# Database configurations
DATABASE_URL=
DATABASE_LOGGING=
DATABASE_SYNC=

# Redis configurations
REDIS_HOST=localhost

# API configurations
PORT=
HOST=
PRIVATE_KEY=

# Google APIs
# Can be found here https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
