DATABASE_URL=
DATABASE_LOGGING=
DATABASE_SYNC=
PORT=
PRIVATE_KEY=

# Google APIs
# Can be found here https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
